@charset "UTF-8";

html {
  font-size: 62.5%;
  height: 100%;
}
body {
  color: #333;
  font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic",
    "メイリオ", sans-serif;
  letter-spacing: 0.1em;
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 1.6rem;
}
a {
  color: #333;
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}
/*
コンテンツ幅を設定するための共通クラス
*/
.container {
  min-height: 100vh;
  height: 100%; /* for IE11 */
  display: flex;
}

.nowrap {
  white-space: nowrap;
}

.footer {
  height: 200px;
  /* background: rgb(143, 143, 143); */
}

.content {
  flex: 1;
  width: 100%;
  /* background: rgb(231, 189, 189); */
}
.content-img {
  width: 100%;
  min-height: 60vh;
  background-image: url("/img/main-img.jpg");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 60px 80px;
  margin-bottom: 180px;
}

.main-title {
  border: solid 1px #333;
  padding: 30px;
  margin-bottom: 50px;
}
.sub-title {
  margin-bottom: 30px;
}
.sub-title-list {
  margin-bottom: 30px;
}

/* .sub-title-img {
  width: 100vh;
  height: 100vh;
  background-image: url("/img/manga.png");
  position: relative;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 60px 80px;
  margin-bottom: 180px;
} */

.service-list {
  display: flex;
  justify-content: space-between;
}

/*-------------------------------------------
access-map
-------------------------------------------*/
#access-map {
  margin-top: 20px;
}

#access-map .item-map {
  /* グーグルマップをグレースケールにする */
  filter: grayscale(1);
  margin-bottom: 20px;
}
/* グーグルマップのサイズを設定 */
#access-map .item-map iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
#access-map .item-info {
  text-align: left;
}
#access-map .item-info p {
  margin-bottom: 10px;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
.footer-logo{
  height: 50px;
  margin: 20px;

}

.footer {
  font-size: 1rem;
  text-align: center;
}

/*-------------------------------------------

@media screen and (max-width: 640px) {
  /* スマホ-幅が640px以下の場合に適用するスタイル */
  .pc-br {
    display: none;
  }

@media screen and (min-width: 641px) {
  /* PC-幅が641px以上の場合に適用するスタイル */
  header#header {
    width: 100%;
    display: grid;
    grid-template: "left right" auto/23% 77%;
  }
  .left {
    grid-area: left;
  }
  .right {
    grid-area: right;
  }

  .left-in {
    text-align: center;
    margin: 0% 10%;
  }

  #header .header-title {
    /*display: flex;
     width: 252px;
     height: 140px;*/
    justify-content: space-between;
    align-items: center;
    /* margin: 24px; */
    padding: 2rem;
    margin: 3rem 0%;
    font-size: 2rem;
    border: 0.5px solid;
  }

  .nav-container {
    height: 168px;
    display: flex;
  }

  nav {
    margin: 0 3% 0 auto;
    display: flex;
  }

  .pc-br {
    display: block;
  }

  #header ul {
    align-items: flex-end;
    display: flex;
    margin-bottom: 3rem;
    /* padding: 10px 0; */
  }
  #header li {
    font-size: 1.2rem;
    /* margin-top: 70px; */
    margin-left: 2rem;
  }
  #header li a {
    color: #24292e;
  }
  #header li a:hover {
    opacity: 0.7;
  }

  .main {
    width: 54%;
    margin: 0% auto;
  }

  .service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 80px 7%;
  }

  ul.service-list li {
    width: 40%;
  }
}
}
}
